# ProductCatalog.SpringBoot.Java

./: README.md  nbactions.xml  pom.xml
src/main/java/com/example/springbootsecurity/: ExceptionController.java  ForbiddenException.java  GoodbyeController.java  HelloController.java  HomeController.java  Product.java  ProductController.java  ProductService.java  SecurityConfig.java  ServletInitializer.java  SimpleUserService.java  SitePaths.java  SpringBootSecurityApplication.java  ViewPageNames.java  WebPageController.java
src/main/java/com/example/springbootsecurity/meta/: SitePaths.java  ViewPageNames.java
src/main/java/support/web/: AuthenticationSupport.java  PathSupport.java
src/main/java/usermanagement/: SimpleRoles.java  SimpleUser.java
src/main/webapp/WEB-INF/views/: ErrorPage.jsp  Test.jsp  addProduct.jsp  allProducts.jsp  error-page.jsp  product-edit.jsp  product.jsp  test.jsp
